### SonarQube Installation ###

## Prerequisites##
- SonarQube server will require 3GB+ RAM to work effeciently use t2-xlarge + elastic ip for stabilty of instance.

1)  ### Install Database##
```shell
--> amazon-linux-extras install epel --release -y
--> rpm -ivh http://repo.mysql.com/mysql57-community-release-el7.rpm
--> rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022
--> yum clean all
    yum repolist all

--> yum install mysql-server -y  
-> echo 'vm.max_map_count=262144' >/etc/sysctl.conf
-> sysctl -p
-> echo '* - nofile 80000' >>/etc/security/limits.conf
-> sed -i -e '/query_cache_size/ d' -e '$ a query_cache_size = 15M' /etc/my.cnf
--> systemctl start mysqld
    systemctl enable mysqld
--> grep 'temporary password' /var/log/mysqld.log
         OR
--> cd /var/log/                              

--> ls
-->cat mysqld.log
## select line 2022-04-11T11:02:10.219183Z 1 [Note] A temporary password is generated for root@localhost: rEf6iSgeyG>5
2022-12-19T15:45:23.711889Z 1 [Note] A temporary password is generated for root@localhost: Dw0>pRC:ddyH

-----------------------------------------------------------------------------------------------------------------------------

2) #### Installation of databases######

--> mysql_secure_installation

password for root for root@localhost:rEf6iSgeyG>5
new password: Ganesh@123
re-entered password: Ganesh@123
then next step :-n
then all step press enter yes

--> mysql -hlocalhost -uroot -pGanesh@123
--> exit
---------------------------------------------------------------------------------------------------------------------

 3) ## Install Java ##

```shell
amazon-linux-extras install epel --release -y
yum install java -y -
wget https://download.bell-sw.com/java/11.0.4/bellsoft-jdk11.0.4-linux-amd64.rpm
rpm -ivh bellsoft-jdk11.0.4-linux-amd64.rpm
--> alternatives --config java
 ## select bellsoft no.2
--> java --version


-------------------------------------------------------------------------------------------------------------------------------

5) ## Configure Database for Sonarqube ##
```shell
--> mysql -hlocalhost -uroot -pGanesh@123

    mysql>
    create database sonarqube;
    show databases;
    create user 'sonarqube'@'localhost' identified by 'Ganesh@123';
    grant all privileges on sonarqube.* to 'sonarqube'@'localhost';
    flush privileges;
```
----------------------------------------------------------------------------------------------------------------
6) ## Install Sonarqube ###
```shell
--> yum install unzip -y
--> wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-7.9.1.zip
--> cd /opt
--> unzip /root/sonarqube-7.9.1.zip
--> mv sonarqube-7.9.1 sonar
--> mv sonar /opt
----------------------------------------------------------------------------------------------------
7) ### Configure Sonarqube #####
```shell
--> sed -i -e '/^sonar.jdbc.username/ d' -e '/^sonar.jdbc.password/ d' -e '/^sonar.jdbc.url/ d' -e '/^sonar.web.host/ d' -e '/^sonar.web.port/ d' /opt/sonar/conf/sonar.properties
--> sed -i -e '/#sonar.jdbc.username/ a sonar.jdbc.username=sonarqube' -e '/#sonar.jdbc.password/ a sonar.jdbc.password=Ganesh@123' -e '/InnoDB/ a sonar.jdbc.url=jdbc.mysql://localhost:3306/sonarqube?useUnicode=true&characterEncoding=utf&rewriteBatchedStatements=true&useConfigs=maxPerformance' -e '/#sonar.web.host/ a sonar.web.host=0.0.0.0' /opt/sonar/conf/sonar.properties
--> useradd sonar
--> chown sonar:sonar /opt/sonar/ -R
--> cd /opt/sonar/bin
--> cd /linux.2
--> ./sonar.sh start
--> ./sonar.sh status      --> (check 10-15 times)
--> then ip of sonar instance hit on browser :-- ip:9000 
    provide username and password so it successfully start
      OR 
--> sed -i -e '/^#RUN_AS_USER/ c RUN_AS_USER=sonar' /opt/sonar/bin/linux-x86-64/sonar.sh
--> then ip of sonar instance hit on browser :-- ip:9000 
    provide username and password so it successfully start 
--------------------------------------------------------------------------------------------------------------
if we provide elastic ip for sonar instance the during stop to start then give ssh of sonar instance and run following cmd
cd /opt/sonar/bin
--> ./sonar.sh start
--> ./sonar.sh status  --> 10-15 times
--> then  ip of sonar instance hit on browser :-- ip:9000 
    provide username and password so it successfully start 
-------------------------------------------------------------------------------------------------------------